@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);


#qt {
  color: #999999;
}
a{
    text-decoration: none;
}
p .fa[class~=angle] {
  font-size: 1.3rem;
  position: relative;
  top: 0.15rem;
  margin: 0 20px;
  cursor: pointer;
  color: #d8d8d8;
  transition: all 0.5s;
}
p .fa[class~=angle]:hover {
  color: #47be73;
}



.product {
  height: 500px;
  width: 600px;
  background: white;
  position: relative;
  left: calc(50% - 300px);
  margin-top: calc(50vh - 250px);
}
.product.action {
  animation: bounce 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}
.product .header {
  height: 40px;
  position: relative;
  padding: 20px;
}
.product .header .back {
  position: relative;
  width: 0px;
  height: 0px;
  border-top: 30px solid #47be73;
  border-bottom: 30px solid transparent;
  border-left: 30px solid #47be73;
  border-right: 30px solid transparent;
}
.product .header .back:before {
  content: "←";
  position: absolute;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.3rem;
  font-weight: bold;
  top: -22px;
  left: -22px;
}
.product .main {
  padding: 0 30px;
  box-sizing: border-box;
}
.product .main .quantity {
  margin-top: 40px;
  color: #333;
}
.product .main h1 {
  font-size: 4.5rem;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  margin: 0 -5px -15px;
  color: #232e3a;
}
.product .main h2 {
  color: #999999;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  margin: 0 0;
  text-transform: uppercase;
}
.product .main h3 {
  color: #232e3a;
  margin: 0;
}
.product .main img {
  width: 100%;
  margin-left: 2px;
  translate: -1px -56px;
}
.product .main .left,
.product .main .right {
  width: 60%;
  padding: 0 calc(5% - 1px);
}
.product .main .right {
  color: #999;
  font-size: 0.78rem;
  line-height: 1.5;
}
.product .footer {
  position: absolute;
  bottom: 0;
  padding: 5px 40px 5px 0;
  width: calc(90% - 40px);
  left: 10%;
  border-top: 1px solid #ccc;
}
.product .footer .left p:before {
  content: "Total Price";
  text-transform: uppercase;
  font-size: 0.7rem;
  color: black;
  position: absolute;
  top: -12px;
  width: 200%;
}
.product .footer p {
  color: #47be73;
  position: relative;
  font-size: 1.5rem;
}

.left {
  float: left;
}

.right {
  float: right;
}

@keyframes bounce {
  50% {
    transform: translateX(10px);
  }
}
.indeximg{
  height: 230px;
}